<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fandoms I'm In</title>
</head>
<body>
    <div id="header">
        <h1><strong>Fandoms I'm In <br> (For Those Who Wish to See the Geekier Side of Me)</strong></h1>
        <h2>(...I have terrible naming skills...)</h2>
    </div>

    <div id="topNav">
        <a href="#home">Home</a>
        <a href="#list">List Of Fandoms</a>
        <a href="#serious">For the Ones Interested in "Serious" Work</a>
    </div>

    <div class="row">
        <div class="column1">
          <h2>Um, hi.</h2>
          <p style="text-align: center">If you're here, you are trying to find the geeky side of me, correct? Proceed to "List of Fandoms" to find the one to geek out with me over.</p>
        </div>
        
        <div class="column1">
          <h2>Um, okay.</h2>
          <p style="text-align: center">No? You are not here to geek out over books, anime, and Danganronpa?
            If so, proceed to <a href="https://tvonguyen18.github.io/mypersonalportfolio/" target="_blank">this site</a>. And I thought someone finally wanted to talk about <i>The School for Good and Evil</i>, too... </p>
        </div>
        <div class="column2">
            <h1>Enjoy some random character quotes from some of my favorite characters:</h1>
            <h2><i>"From the bottom of my heart... I am truly in love with the hope that sleeps inside you."</i>
            <br>—Nagito Komaeda, Danganronpa 2: Goodbye Despair</h2>
            <h2><i>"With great power... comes great need to take a nap. Wake me up later."</i>
            <br>—Nico di Angelo, Percy Jackson and the Olympians, The Last Olympian</h2>
        </div>
      </div>

</body>
</html>